### ISSUE TITLE
segmentation fault in the test unit

### ISSUE THREAD

**Issue by iluso** [iluso/prog2proj1#1]
Lots of memory leaking in `TestMatrix`. Don't know if it comes from the `Matrix` class of the `TestMatrix`... 

All objects (`mat1`, `mat2`, `mat3`, `mat`) are destroyed so it's unlikely to be `TestMatrix`. 

`gtest` uses `pthread` so it may come from that.

I'll look into it today but may switch the test unit to overcome the problem more quickly...

This is what appends when the transpose test (or any other test) is added.
```
==8429== Invalid read of size 8
==8429==    at 0x40947E: std::vector<double, std::allocator<double> >::operator[](unsigned long) (in /testMatrix)
==8429==    by 0x409BBA: Matrix<double>::operator*(Matrix<double> const&) (in /testMatrix)
==8429==    by 0x406EDC: (anonymous namespace)::TestMatrix_Mul_Test::TestBody() (in /testMatrix)
==8429==    by 0x43475A: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x42E7E5: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x413B3B: testing::Test::Run() (in /testMatrix)
==8429==    by 0x41441D: testing::TestInfo::Run() (in /testMatrix)
==8429==    by 0x414AC8: testing::TestCase::Run() (in /testMatrix)
==8429==    by 0x41B5E4: testing::internal::UnitTestImpl::RunAllTests() (in /testMatrix)
==8429==    by 0x435B65: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /testMatrix)
==8429==    by 0x42F559: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /testMatrix)
==8429==    by 0x41A1BE: testing::UnitTest::Run() (in /testMatrix)
==8429==  Address 0x5cb0990 is 0 bytes after a block of size 48 alloc'd
==8429==    at 0x4C2B0D8: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8429==    by 0x40C21C: __gnu_cxx::new_allocator<std::vector<double, std::allocator<double> > >::allocate(unsigned long, void const*) (in /testMatrix)
==8429==    by 0x40BC0C: __gnu_cxx::__alloc_traits<std::allocator<std::vector<double, std::allocator<double> > > >::allocate(std::allocator<std::vector<double, std::allocator<double> > >&, unsigned long) (in /testMatrix)
==8429==    by 0x40B645: std::_Vector_base<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_allocate(unsigned long) (in /testMatrix)
==8429==    by 0x40A9BD: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (in /testMatrix)
==8429==    by 0x40A21D: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned long, std::vector<double, std::allocator<double> > const&) (in /testMatrix)
==8429==    by 0x409349: std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::resize(unsigned long, std::vector<double, std::allocator<double> >) (in /testMatrix)
==8429==    by 0x4094E8: Matrix<double>::Matrix(unsigned int, unsigned int, double const&) (in /testMatrix)
==8429==    by 0x405889: (anonymous namespace)::TestMatrix::SetUp() (in /testMatrix)
==8429==    by 0x43475A: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x42E7E5: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x413AE8: testing::Test::Run() (in /testMatrix)
==8429== 
==8429== Invalid read of size 8
==8429==    at 0x409BBB: Matrix<double>::operator*(Matrix<double> const&) (in /testMatrix)
==8429==    by 0x406EDC: (anonymous namespace)::TestMatrix_Mul_Test::TestBody() (in /testMatrix)
==8429==    by 0x43475A: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x42E7E5: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x413B3B: testing::Test::Run() (in /testMatrix)
==8429==    by 0x41441D: testing::TestInfo::Run() (in /testMatrix)
==8429==    by 0x414AC8: testing::TestCase::Run() (in /testMatrix)
==8429==    by 0x41B5E4: testing::internal::UnitTestImpl::RunAllTests() (in /testMatrix)
==8429==    by 0x435B65: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /testMatrix)
==8429==    by 0x42F559: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /testMatrix)
==8429==    by 0x41A1BE: testing::UnitTest::Run() (in /testMatrix)
==8429==    by 0x409053: RUN_ALL_TESTS() (in /testMatrix)
==8429==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==8429== 
==8429== 
==8429== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8429==  Access not within mapped region at address 0x0
==8429==    at 0x409BBB: Matrix<double>::operator*(Matrix<double> const&) (in /testMatrix)
==8429==    by 0x406EDC: (anonymous namespace)::TestMatrix_Mul_Test::TestBody() (in /testMatrix)
==8429==    by 0x43475A: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x42E7E5: void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (in /testMatrix)
==8429==    by 0x413B3B: testing::Test::Run() (in /testMatrix)
==8429==    by 0x41441D: testing::TestInfo::Run() (in /testMatrix)
==8429==    by 0x414AC8: testing::TestCase::Run() (in /testMatrix)
==8429==    by 0x41B5E4: testing::internal::UnitTestImpl::RunAllTests() (in /testMatrix)
==8429==    by 0x435B65: bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /testMatrix)
==8429==    by 0x42F559: bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (in /testMatrix)
==8429==    by 0x41A1BE: testing::UnitTest::Run() (in /testMatrix)
==8429==    by 0x409053: RUN_ALL_TESTS() (in /testMatrix)
==8429==  If you believe this happened as a result of a stack
==8429==  overflow in your program's main thread (unlikely but
==8429==  possible), you can try to increase the size of the
==8429==  main thread stack using the --main-stacksize= flag.
==8429==  The main thread stack size used in this run was 8388608.
==8429== 
==8429== HEAP SUMMARY:
==8429==     in use at exit: 75,928 bytes in 45 blocks
==8429==   total heap usage: 222 allocs, 177 frees, 114,991 bytes allocated
==8429== 
==8429== LEAK SUMMARY:
==8429==    definitely lost: 0 bytes in 0 blocks
==8429==    indirectly lost: 0 bytes in 0 blocks
==8429==      possibly lost: 0 bytes in 0 blocks
==8429==    still reachable: 75,928 bytes in 45 blocks
==8429==         suppressed: 0 bytes in 0 blocks
==8429== Rerun with --leak-check=full to see details of leaked memory
==8429== 
==8429== For counts of detected and suppressed errors, rerun with: -v
==8429== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by iluso** [comment]
@Aurele-Barriere

**Comment by Aurele-Barriere** [comment]
==8429==    at 0x409BBB: Matrix<double>::operator*(Matrix<double> const&) (in /testMatrix)


At first glance, the problem seems to be from this : 

// Left multiplication of this matrix and another
template<typename T>
Matrix<T> Matrix<T>::operator*(const Matrix<T>& rhs) {
  unsigned rows = rhs.get_rows();
  unsigned cols = rhs.get_cols();
  Matrix result(rows, cols, 0.0);

  for (unsigned i=0; i<rows; i++) {
    for (unsigned j=0; j<cols; j++) {
      for (unsigned k=0; k<rows; k++) {
        result(i,j) += this->mat[i][k] * rhs(k,j);
      }
    }
  }

  return result;
}


I'm not sure of this function.
There's no verification.
I don't think the result should be the same size as the rhs. matrix(p,q) * matrix(r,s) is a matrix(p,s).

Maybe I'm reading it wrong.

**Comment by iluso** [comment]
Yes, that was the problem. Thanks
